\relax 
\citation{DBLP:vldbGionisIM99-01}
\citation{DBLP:nipsRaginskyL09-02}
\citation{DBLP:WangKC10-16}
\citation{DBLP:SalakhutdinovH09-05}
\citation{DBLP:nipsKulisD09-06}
\citation{DBLP:cvprLiuWJJC12-07}
\citation{DBLP:conf/iccvKulisG09-08}
\citation{DBLP:WeissTF08-09}
\citation{DBLP:eccvWeissFT12-10}
\citation{DBLP:cvprGongL11-11}
\citation{DBLP:HeWS13-03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:WeissTF08-09}
\citation{DBLP:cvprGongL11-11}
\citation{DBLP:WangKC10-16}
\citation{DBLP:iccvXuWLZLY11-12}
\citation{DBLP:iccvXuWLZLY11-12}
\citation{DBLP:WangKC10-16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{eqj11}{{1}{\thepage }}
\newlabel{eqj12}{{2}{\thepage }}
\newlabel{eqj21}{{3}{\thepage }}
\newlabel{eqj22}{{4}{\thepage }}
\newlabel{eqj23}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method}{\thepage }}
\newlabel{eqpa1}{{6}{\thepage }}
\citation{DBLP:WangKC10-16}
\citation{DBLP:nipsKulisD09-06}
\citation{DBLP:cvprLiuWJJC12-07}
\citation{DBLP:eccvWeissFT12-10}
\citation{DBLP:cvprGongL11-11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for the sparse weight matrix by (a) $l_1$-norm and (b) $l_{2,1}$-norm}}{\thepage }}
\newlabel{fignorm1}{{1}{\thepage }}
\newlabel{eq:sparse}{{7}{\thepage }}
\newlabel{eq:sparsefirstterm}{{8}{\thepage }}
\newlabel{eq:sparseobject}{{9}{\thepage }}
\newlabel{eq:sparseob}{{10}{\thepage }}
\newlabel{diaU}{{11}{\thepage }}
\newlabel{total}{{12}{\thepage }}
\newlabel{fixs}{{13}{\thepage }}
\newlabel{fixw}{{14}{\thepage }}
\newlabel{sparses}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\citation{DBLP:vldbGionisIM99-01}
\citation{DBLP:WeissTF08-09}
\citation{DBLP:eccvWeissFT12-10}
\citation{DBLP:iccvXuWLZLY11-12}
\citation{DBLP:icmlWangKC10-15}
\citation{DBLP:WangKC10-16}
\citation{DBLP:WeissTF08-09}
\citation{DBLP:cvprGongL11-11}
\newlabel{figlambda}{{2(a)}{\thepage }}
\newlabel{sub@figlambda}{{(a)}{\thepage }}
\newlabel{figsigma}{{2(b)}{\thepage }}
\newlabel{sub@figsigma}{{(b)}{\thepage }}
\newlabel{figlambda}{{2(c)}{\thepage }}
\newlabel{sub@figlambda}{{(c)}{\thepage }}
\newlabel{figlambda}{{2(d)}{\thepage }}
\newlabel{sub@figlambda}{{(d)}{\thepage }}
\newlabel{figlambda}{{2(e)}{\thepage }}
\newlabel{sub@figlambda}{{(e)}{\thepage }}
\newlabel{figsigma}{{2(f)}{\thepage }}
\newlabel{sub@figsigma}{{(f)}{\thepage }}
\newlabel{figlambda}{{2(g)}{\thepage }}
\newlabel{sub@figlambda}{{(g)}{\thepage }}
\newlabel{figlambda}{{2(h)}{\thepage }}
\newlabel{sub@figlambda}{{(h)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall curves and Recall-The number of retrieved samples curves of all approaches on cifar10 dataset.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@16 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@24 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@32 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@48 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @16 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @24 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @32 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @48 bits}}}}{\thepage }}
\newlabel{figcifar10}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sparse Reconstruction Hashing}}{\thepage }}
\newlabel{alg1}{{1}{\thepage }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{DBLP:vldbGionisIM99-01}{1}
\bibcite{DBLP:nipsRaginskyL09-02}{2}
\bibcite{DBLP:WangKC10-16}{3}
\newlabel{figlambda}{{3(a)}{\thepage }}
\newlabel{sub@figlambda}{{(a)}{\thepage }}
\newlabel{figsigma}{{3(b)}{\thepage }}
\newlabel{sub@figsigma}{{(b)}{\thepage }}
\newlabel{figlambda}{{3(c)}{\thepage }}
\newlabel{sub@figlambda}{{(c)}{\thepage }}
\newlabel{figlambda}{{3(d)}{\thepage }}
\newlabel{sub@figlambda}{{(d)}{\thepage }}
\newlabel{figlambda}{{3(e)}{\thepage }}
\newlabel{sub@figlambda}{{(e)}{\thepage }}
\newlabel{figsigma}{{3(f)}{\thepage }}
\newlabel{sub@figsigma}{{(f)}{\thepage }}
\newlabel{figlambda}{{3(g)}{\thepage }}
\newlabel{sub@figlambda}{{(g)}{\thepage }}
\newlabel{figlambda}{{3(h)}{\thepage }}
\newlabel{sub@figlambda}{{(h)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall curves and Recall-The number of retrieved samples curves of all approaches on 100k Tiny Image dataset.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@16 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@24 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@32 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Precision-Recall curve@48 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @16 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @24 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @32 bits}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {5}{6\p@ }\selectfont {Recall Curve @48 bits}}}}{\thepage }}
\newlabel{figtiny100k}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retrieve an airplane example image using different hash methods}}{\thepage }}
\newlabel{figexample}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{DBLP:SalakhutdinovH09-05}{4}
\bibcite{DBLP:nipsKulisD09-06}{5}
\bibcite{DBLP:cvprLiuWJJC12-07}{6}
\bibcite{DBLP:conf/iccvKulisG09-08}{7}
\bibcite{DBLP:WeissTF08-09}{8}
\bibcite{DBLP:eccvWeissFT12-10}{9}
\bibcite{DBLP:cvprGongL11-11}{10}
\bibcite{DBLP:HeWS13-03}{11}
\bibcite{DBLP:iccvXuWLZLY11-12}{12}
\bibcite{DBLP:icmlWangKC10-15}{13}
